{
  "name":"krabo/isotope-stock-bundle",
  "description":"Isotope Stock.",
  "type": "contao-bundle",
  "license":"AGPL-3.0-or-later",
  "version": "1.0.2",
  "require": {
    "contao/core-bundle": "^4.9",
    "isotope/isotope-core": "^2.6",
    "terminal42/contao-tablelookupwizard": "~3.2",
    "symfony/form": "4.4.*"
  },
  "extra": {
    "contao-manager-plugin": "Krabo\\IsotopeStockBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Krabo\\IsotopeStockBundle\\": "src/"
    }
  }
}