{
  "name":"krabo/isotope-stock-bundle",
  "description":"Isotope Stock.",
  "type": "contao-bundle",
  "license":"AGPL-3.0-or-later",
  "version": "1.0.14",
  "require": {
    "contao/core-bundle": "^4.9",
    "isotope/isotope-core": "^2.6",
    "terminal42/contao-tablelookupwizard": "~3.2",
    "symfony/form": "4.4.*",
    "symfony/validator": "4.4.*",
    "phpoffice/phpspreadsheet": "^1.23"
  },
  "extra": {
    "contao-manager-plugin": "Krabo\\IsotopeStockBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Krabo\\IsotopeStockBundle\\": "src/"
    }
  }
}
